<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE9B1"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edt_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:ems="12"
            android:textColorHint="#000"
            android:hint="@string/username"
            android:inputType="textAutoComplete"
            android:padding="10dp" >

        </EditText>

        <EditText
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:ems="12"
            android:hint="@string/password"
            android:textColorHint="#000"
            android:inputType="textPassword"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_marginTop="20dp"
            android:ems="5"
            android:padding="10dp"
            android:text="@string/login"
            android:theme="@style/MyButton"
            android:textStyle="bold" />
    </LinearLayout>


